<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Identitas</title>
    <style>
      /* Gaya untuk latar belakang */
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: url("WhatsApp\ Image\ 2024-11-15\ at\ 03.23.24_5383a571.jpg")
          no-repeat center center fixed;
        background-size: cover;
      }
      /* Card container */
      .card-container {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        background-color: whitesmoke; /* Transparan putih */
        background-image: url("");
        background-size: cover; /* Menyesuaikan ukuran gambar */
        background-position: center; /* Menempatkan gambar di tengah */
        padding: 20px;
        display: flex;
        gap: 20px;
        align-items: flex-start;
      }
      .card-container h2 {
        text-align: center;
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .card-container img {
        width: 300px;
        height: 320px;
        border-radius: 8px;
        object-fit: cover;
      }
      .info {
        margin-bottom: 10px;
      }
      .info strong {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div>
        <h2></h2>
        <div class="info"><strong>Nama:</strong> Kevin Yoel Tjokro</div>
        <div class="info">
          <strong>Tempat/Tanggal Lahir:</strong> Ambon, 7 Juli 1945
        </div>
        <div class="info"><strong>Jenis Kelamin:</strong> Laki-laki</div>
        <div class="info"><strong>Alamat:</strong> Tampa Setang Buang Ana</div>
        <div class="info"><strong>Agama:</strong> Kristen</div>
        <div class="info"><strong>Status Perkawinan:</strong> Belum Kawin</div>
        <div class="info"><strong>Hobi:</strong> Makang Banya dan Mabo</div>
        <div class="info">
          <strong>Kewarganegaraan:</strong> Warga Negara Asing
        </div>
      </div>
      <img src="wefw.jpg" alt="Foto KTP" />
    </div>
  </body>
</html>
